body {
  padding: 0;
  margin: 0;
  background-color: hsl(185deg 75% 39%);
  font-family: "Kumbh Sans", sans-serif;
  width: 100vw;
  overflow-x: hidden;
}

body .container {
  position: relative;
  min-height: 100vh;
  min-width: 100vw;
  overflow: hidden;
}

body .container .background-top {
  position: absolute;
  top: -600px;
  left: -400px;
  width: 1000px;
  height: 1000px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("/profile-card-component-main/images/bg-pattern-top.svg");
}

body .container .background-bottom {
  position: absolute;
  bottom: -600px;
  right: -400px;
  width: 1000px;
  height: 1000px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("/profile-card-component-main/images/bg-pattern-bottom.svg");
}

body .container .card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

body .container .card-container .card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  max-width: 370px;
  height: 400px;
  width: 90%;
  background-color: hsl(0deg 0% 100%);
  border-radius: 20px;
  overflow: hidden;
  z-index: 1;
}

body .container .card-container .card .card-cover-photo {
  display: flex;
  justify-content: center;
  align-items: end;
  position: relative;
  background-image: url("/profile-card-component-main/images/bg-pattern-card.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 160px;
  width: 100%;
}

body .container .card-container .card .card-cover-photo .image {
  position: absolute;
  bottom: -50px;
  background-image: url("/profile-card-component-main/images/image-victor.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 4px solid;
  border-color: hsl(0deg 0% 100%);
}

body .container .card-container .card .card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

body .container .card-container .card .card-content .user-details {
  display: flex;
  flex-direction: column;
  padding-top: 70px;
}

body .container .card-container .card .card-content .user-details h1 {
  margin-bottom: 0;
  font-size: 1.125em;
  font-weight: 700;
}

body footer span {
  color: hsl(0deg 0% 100%);
  text-align: center;
}

body .container .card-container .card .card-content .user-details h1 span {
  color: hsl(227deg 10% 46%);
  font-weight: 400;
}

body .container .card-container .card .card-content .user-details p {
  color: hsl(0deg 0% 59%);
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 1em;
  font-weight: 400;
}

body .container .card-container .card .card-content .user-metrics {
  border-top: 2px solid rgba(106, 111, 129, 0.3);
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  width: 100%;
}

body .container .card-container .card .card-content .user-metrics .metric-row .stat {
  font-size: 1.125em;
  margin-top: 25px;
  margin-bottom: 0;
  padding-bottom: 0;
}

body .container .card-container .card .card-content .user-metrics .metric-row p {
  margin-top: 10px;
  padding-top: 0;
  padding-bottom: 10px;
  font-size: 0.8em;
}

body footer {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 15px 0;
}

body footer span a {
  color: hsl(0deg 0% 100%);
}

/*# sourceMappingURL=index.css.map */